# gradle-repackaged

./: .gitignore  build.gradle  settings.gradle
examples/gradle-plugin/: pom.xml
examples/gradle-plugin-consumer/: build.gradle  settings.gradle
examples/gradle-plugin/src/main/groovy/com/example/: HelloPlugin.groovy
