plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'com.github.jasoma'
version '2.7'

dependencies {
    compile fileTree(dir: 'build/gradle-dist', include: '**/lib/*.jar')
}

shadowJar {
    baseName = 'gradle-repackaged'
    classifier = ''
}

task createWrapper(type: Wrapper) {
    gradleVersion = "$version"
    distributionBase = 'PROJECT'
    distributionPath = 'build/gradle-dist'
    archiveBase = 'PROJECT'
    archivePath = 'build/gradle-dist'
    jarFile = 'build/wrapper-dist/gradle-wrapper.jar'
    scriptFile = 'build/wrapper-dist/gradlew'
}

task downloadDist(type: Exec, dependsOn: createWrapper) {
    commandLine 'build/wrapper-dist/gradlew'
}

shadowJar.dependsOn('downloadDist')
build.dependsOn('shadowJar')
